<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net48</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>

    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">WithNRefactory</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <IgnoreTargetFrameworkAttributeVersionMismatch>true</IgnoreTargetFrameworkAttributeVersionMismatch>
    <RestorePackages>true</RestorePackages>
    <ContinueOnError>true</ContinueOnError>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>	
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	
    <RootNamespace>ICSharpCode.AvalonEdit</RootNamespace>
    <AssemblyName>ICSharpCode.AvalonEdit</AssemblyName>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>ICSharpCode.AvalonEdit.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <CodeAnalysisRules>-Microsoft.Design#CA1020;-Microsoft.Design#CA1033;-Microsoft.Performance#CA1805;-Microsoft.Performance#CA1810</CodeAnalysisRules>
    <NoWarn>1607</NoWarn>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <NoWin32Manifest>False</NoWin32Manifest>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <DefineConstants>DOTNET4;NREFACTORY</DefineConstants>
	
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Net35' ">
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Net40' ">
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <DefineConstants>DOTNET4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'WithNRefactory' ">
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <DefineConstants>DOTNET4;NREFACTORY</DefineConstants>
	
    <AssemblyOriginatorKeyFile>..\..\NRefactory\ICSharpCode.NRefactory.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\ICSharpCode.AvalonEdit.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <DebugType>Full</DebugType>
    <DefineDebug>True</DefineDebug>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\ICSharpCode.AvalonEdit.xml</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DebugType>Full</DebugType>
    <DefineTrace>True</DefineTrace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Net35'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Net40'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|WithNRefactory'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Net35'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Net40'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|WithNRefactory'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" Condition="!$(DefineConstants.Contains('DOTNET4'))" />

    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
	
  </ItemGroup>
  <ItemGroup>

    <Resource Include="themes\RightArrow.cur" />
    <EmbeddedResource Include="Highlighting\Resources\ASPX.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\Boo.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\Coco-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\CPP-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\HTML-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\Java-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\JavaScript-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\Patch-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\PHP-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\Python-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\Tex-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\VB-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\XML-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\ModeV1.xsd" />
    <EmbeddedResource Include="Highlighting\Resources\ModeV2.xsd" />
    <EmbeddedResource Include="Highlighting\Resources\CSharp-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\XmlDoc.xshd" />

    <Page Include="CodeCompletion\CompletionList.xaml" />
    <Page Include="CodeCompletion\InsightWindow.xaml" />
    <Page Include="Search\SearchPanel.xaml">
      <DependentUpon>SearchPanel.cs</DependentUpon>
    </Page>
    <Page Include="Search\DropDownButton.xaml">
      <DependentUpon>DropDownButton.cs</DependentUpon>
    </Page>
    <Page Include="TextEditor.xaml" />
    <Page Include="themes\generic.xaml" />
    <EmbeddedResource Include="Highlighting\Resources\CSS-Mode.xshd" />
    <Resource Include="Search\next.png" />
    <Resource Include="Search\prev.png" />
    <EmbeddedResource Include="Highlighting\Resources\PowerShell.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\MarkDown-Mode.xshd" />
    <EmbeddedResource Include="Highlighting\Resources\TSQL-Mode.xshd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ICSharpCode.NRefactory" Version="5.5.1" />
  </ItemGroup>
</Project>
