# AvalonEdit

./: .gitignore  ICSharpCode.AvalonEdit.sln  build.cmd
ICSharpCode.AvalonEdit/: App.config  ICSharpCode.AvalonEdit.csproj  TextEditor.cs  TextEditorAutomationPeer.cs
ICSharpCode.AvalonEdit.Sample/: ICSharpCode.AvalonEdit.Sample.csproj  ISegment.cs  MyCompletionData.cs
ICSharpCode.AvalonEdit/Editing/: TextRangeProvider.cs
ICSharpCode.AvalonEdit/Highlighting/: HtmlOptions.cs  HtmlRichTextWriter.cs
ICSharpCode.AvalonEdit/Properties/: AssemblyInfo.cs
ICSharpCode.AvalonEdit/Search/: SearchPanel.cs
ICSharpCode.CodeCompletion.Sample/: ICSharpCode.CodeEdit.csproj
ICSharpCode.CodeCompletion.Sample/CodeCompletion/: CSharpCompletion.cs  CSharpCompletionContext.cs  CSharpCompletionDataFactory.cs  CodeTextEditor.cs  SegmentTrackingOutputFormatter.cs
ICSharpCode.CodeCompletion.Sample/CodeCompletion/DataItems/: CompletionData.cs  EntityCompletionData.cs  OverrideCompletionData.cs  VariableCompletionData.cs
ICSharpCode.CodeCompletion.Sample/Properties/: Resources.Designer.cs  Settings.Designer.cs
